# java1804_pom

./: pom.xml
shop_back/: pom.xml
shop_back/src/main/java/com/qf/shop/shop_back/: ShopBackApplication.java
shop_back/src/main/java/com/qf/shop/shop_back/controller/: GoodsController.java  indexController.java
shop_back/src/main/resources/: application.yml
shop_back/src/main/resources/templates/: goodsadd.html  goodslist.html  index.html
shop_back/src/test/java/com/qf/shop/shop_back/: ShopBackApplicationTests.java
shop_dao/: pom.xml
shop_dao/src/main/java/com/qf/shop/dao/: IGoodsDao.java
shop_dao/src/main/java/com/qf/shop/dao/mapper/: GoodsMapper.xml
shop_entity/: pom.xml
shop_entity/src/main/java/com/qf/entity/: Goods.java
shop_front/: pom.xml
shop_front/src/main/java/com/qf/shop/shop_front/: ShopFrontApplication.java
shop_front/src/main/resources/templates/: index.html
shop_item/: pom.xml
shop_item/src/main/java/com/qf/shop/shop_item/: ShopItemApplication.java
shop_item/src/main/java/com/qf/shop/shop_item/controller/: ItemController.java
shop_item/src/main/resources/templates/: item.ftl
shop_search/: pom.xml
shop_search/src/main/java/com/qf/shop/shop_search/: ShopSearchApplication.java
shop_search/src/main/java/com/qf/shop/shop_search/controller/: SolrController.java
shop_search/src/main/resources/: application.yml
shop_search/src/main/resources/templates/: searchlist.html
shop_service_api/: pom.xml
shop_service_api/src/main/java/com/qf/service/: IGoodsService.java
shop_service_api/src/main/java/com/qf/util/: HttpClientUtil.java
shop_service_impl/: pom.xml
shop_service_impl/src/main/java/com/qf/shop/shop_service_impl/: ShopServiceImplApplication.java
shop_service_impl/src/main/java/com/qf/shop/shop_service_impl/serviceimpl/: GoodsServiceImpl.java
shop_service_impl/src/main/resources/: application.yml
shop_service_impl/src/test/java/com/qf/shop/shop_service_impl/: ShopServiceImplApplicationTests.java
